<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeoSpeech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <!-- Permission popup -->
        <div id="permissionPopup" class="permission-popup">
            <div class="popup-header">
                <h2 class="popup-title">KeoSpeech</h2>
                <p class="popup-subtitle">par Duclems</p>
            </div>
            <p class="permission-text">
                Il faut que tu donne la permission à Keola de te parler
            </p>
            <button id="authorizeBtn" class="btn">
                Autoriser
            </button>
        </div>

        <!-- Player section -->
        <div id="playerSection" class="player-section">
            <div class="keo-speech-container">
                <h2 class="keo-speech-title">Keo Speech</h2>
                <div id="loadingMessage" class="loading-message" style="display: none;">Chargement...</div>
                <div id="audioList" class="audio-list"></div>
            </div>
            <div id="status" class="status"></div>
        </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="script.js"></script>
</body>
</html>