* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.title {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}

.permission-popup {
    background: #fff8f0;
    border: 2px solid #ff8902;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    display: none;
}

.permission-popup.show {
    display: block;
}

.popup-header {
    text-align: center;
    margin-bottom: 20px;
}

.popup-title {
    color: #ff8902;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.popup-subtitle {
    color: #ff8902;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    opacity: 0.7;
}

.permission-text {
    color: #ff8902;
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
}

.btn {
    background: #ff8902;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
}

.btn:hover {
    background: #e67a00;
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.player-section {
    display: none;
}

.player-section.show {
    display: block;
}

.play-btn {
    background: #ff8902;
    font-size: 18px;
    padding: 15px 40px;
}

.status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
}

.status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.icon {
    font-size: 16px;
    margin-right: 8px;
}

/* Styles pour la liste des fichiers audio */
.audio-list-container {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.audio-list-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

.keo-speech-container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.keo-speech-title {
    color: #ff8902;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.loading-message {
    text-align: center;
    color: #666;
    font-style: italic;
    margin: 20px 0;
}

.audio-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.audio-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.audio-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.audio-item.playing {
    background: #d4edda;
    border-color: #28a745;
}

.audio-item.playing .play-btn {
    background: #dc3545;
}

.audio-item.playing .play-btn:hover {
    background: #c82333;
}

.audio-info {
    flex: 1;
}

.audio-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.audio-duration {
    font-size: 12px;
    color: #666;
}

.play-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

.play-btn.playing {
    background: #dc3545;
}

.play-btn.playing:hover {
    background: #c82333;
}

.no-files {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

.error-message {
    text-align: center;
    color: #dc3545;
    font-weight: 500;
    padding: 20px;
}

/* Amélioration du conteneur principal pour la nouvelle interface */
.container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 90%;
} 